{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"quarto_website\"\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "jupyter: python3\n",
        "resources:\n",
        "  - lowpolygoat/\n",
        "  - truck/\n",
        "---\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "THREE = import(\"https://esm.sh/three@0.163.0\");\n",
        "OrbitControls = import(\"https://esm.sh/three@0.163.0/examples/jsm/controls/OrbitControls.js\");\n",
        "OBJLoader  = import(\"https://esm.sh/three@0.163.0/addons/loaders/OBJLoader.js\");\n",
        "\n",
        "h = 600;\n",
        "w = width; \n",
        "\n",
        "scene = {\n",
        "  const THREE_Lib = await THREE;\n",
        "  const { OBJLoader: LoaderClass } = await OBJLoader;\n",
        "  \n",
        "  const s = new THREE_Lib.Scene();\n",
        "  s.background = new THREE_Lib.Color(0x111111);\n",
        "\n",
        "  const loader = new LoaderClass();\n",
        "  try {\n",
        "    const object = await loader.loadAsync('lowpolygoat/goat.obj');\n",
        "\n",
        "    object.traverse((child) => {\n",
        "      if (child.isMesh) {\n",
        "        child.material = new THREE_Lib.MeshNormalMaterial({});\n",
        "      }\n",
        "    });\n",
        "\n",
        "    const box = new THREE_Lib.Box3().setFromObject(object);\n",
        "    const size = box.getSize(new THREE_Lib.Vector3());\n",
        "    \n",
        "    const maxDim = Math.max(size.x, size.y, size.z);\n",
        "    const scale = 2 / maxDim;\n",
        "    object.scale.set(scale, scale, scale);\n",
        "\n",
        "    box.setFromObject(object); \n",
        "    const center = box.getCenter(new THREE_Lib.Vector3());\n",
        "    center.y -= 0.68;\n",
        "    object.position.sub(center); \n",
        "\n",
        "    s.add(object);\n",
        "  } catch (error) {\n",
        "    console.error(\"Failed to load goat:\", error);\n",
        "  }\n",
        "\n",
        "  const light = new THREE.DirectionalLight(0xffffff, 2);\n",
        "  light.position.set(2, 2, 2);\n",
        "  s.add(light);\n",
        "  s.add(new THREE.AmbientLight(0xffffff, 0.5));\n",
        "  \n",
        "  // const geo = new THREE.BoxGeometry(1, 1, 1);\n",
        "  // const mat = new THREE.MeshStandardMaterial({ color: 0x00AAff });\n",
        "  // const mesh = new THREE.Mesh(geo, mat);\n",
        "  // s.add(mesh);\n",
        "\n",
        "  const size = 10;\n",
        "  const divisions = 10;\n",
        "  const gridHelper = new THREE.GridHelper( size, divisions );\n",
        "  s.add( gridHelper );\n",
        "  \n",
        "  return s;\n",
        "}\n",
        "\n",
        "camera = new THREE.PerspectiveCamera(60, w / h, 0.1, 100);\n",
        "{\n",
        "  camera.position.set( \n",
        "1.5739010063256612\n",
        ",1.0827573643662827\n",
        ",-0.3759417303914232);\n",
        "  camera.lookAt(0.5,0.85,-0);\n",
        "}\n",
        "\n",
        "renderer = {\n",
        "  const r = new THREE.WebGLRenderer({ antialias: true });\n",
        "  const controls = new OrbitControls.OrbitControls(camera, r.domElement);\n",
        "  r.setSize(w, h);\n",
        "  r.setPixelRatio(window.devicePixelRatio);\n",
        "  return r;\n",
        "}\n",
        "\n",
        "{\n",
        "  while (true) {\n",
        "    // scene.children.forEach(child => {\n",
        "    //   if(child.isMesh) child.rotation.z += 0.01;\n",
        "    //   if(child.isMesh) child.rotation.y += 0.01;\n",
        "    //   if(child.isMesh) child.rotation.x += 0.01;\n",
        "    // });\n",
        "\n",
        "    console.log(camera.position)\n",
        "\n",
        "    renderer.render(scene, camera);\n",
        "    yield renderer.domElement;\n",
        "  }\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "This is a Quarto website.\n",
        "\n",
        "To learn more about Quarto websites visit <https://quarto.org/docs/websites>."
      ],
      "id": "b6f1a53a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-polar\n",
        "#| fig-cap: A line plot on a polar axis\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.arange(0, 2, 0.01)\n",
        "theta = 2 * np.pi * r\n",
        "fig, ax = plt.subplots(\n",
        "  subplot_kw = {'projection': 'polar'} \n",
        ")\n",
        "ax.plot(theta, r)\n",
        "ax.set_rticks([0.5, 1, 1.5, 2])\n",
        "ax.grid(True)\n",
        "plt.show()"
      ],
      "id": "fig-polar",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\alhaddad1\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}